<html meta charset="utf-8">

    <head>
        <link rel="shortcut icon" href="icono.ico" type="image/x-icon">
        <link rel="stylesheet" type="text/css" href="./Style/Estilos.css">
        <title>Panaderia</title>

    </head>

    <body>

        <header>
            <nav class="navegacion"><center>
                <ul class="menu">
                    <li><a href="#">INICIO</a></li>
                    <li><a href="#">Ingredientes</a>
                        <ul class="submenu">
                            <li><a href="IngAltas.html">Altas</a></li>
                            <li><a href="IngLista.php">Consultas</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Ventas</a>
                        <ul class="submenu">
                            <li><a href="pidepan.html">Altas</a></li>
                            <li><a href="listapan.php">Consultas</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Utensilios</a>
                        <ul class="submenu">
                            <li><a href="./pide-utensilios.html">Altas</a></li>
                            <li><a href="./listadoutensilios.php">Consultas</a></li>
                        </ul>
                    </li>

                    <li><a href="#">Usuarios</a>
                        <ul class="submenu">
                            <li><a href="./registros-usuario/formRegistro.php">Altas</a></li>
                            <li><a href="./registros-usuario/index.php">Consultas</a></li>
                        </ul>
                    </li>

                    <li><a href="admin.html">Administracion</a>
                        <ul class="submenu"></ul>
                    </li>

                </ul>
                </center>
            </nav>
        </header>
    </body>
</html>